# SmartContracts

./: .classpath  .project  pom.xml
SmartContracts-Test/: .gitignore  pom.xml
SmartContracts-Test/src/test/resources/features/: account.feature  deal.feature  entitlement.feature  fees.feature  party.feature
SmartContracts-Test/src/test/resources/locators/: AddProductConfigPage.json  AdhocTransactionPage.json  DealCheckerPage.json  DealDraftsPage.json  DealLifecycleCheckerPage.json  DealLifecycleMakerPage.json  IncomeBookingTransactionCheckerPage.json  LandingPage.json  LinkedTransactionPage.json  LiveDealsPage.json  LoginPage.json  ManageConfigsPage.json  NewDealPage.json  ODPAccountsPage.json  ODPLandingPage.json  PartyCheckerPage.json  PartyMakerPage.json  TaxCategriePage.json  TransactionCheckerPage.json  UpdateDealPage.json  WorkbenchRepairPage.json
SmartContracts-Test/src/test/resources/testdata/: ACCOUNT_TC001_Verify_addition_of_new_account_to_new_deal.json  ACCOUNT_TC005_Verify_addition_of_existing_account_from_closed_deal_to_existing_deal.json  ACCOUNT_TC006_Verify_addition_of_existing_account_from_paused_deal_to_new_deal.json  ACCOUNT_TC007_Verify_addition_of_existing_account_from_closed_deal_to_new_deal_acc_bal_chk_disabled.json  ACCOUNT_TC008_Verify_addition_of_existing_account_from_closed_deal_to_existing_deal_and_add_txn.json  ACCOUNT_TC009_Verify_addition_of_same_account_twice_to_new_deal.json  ACCOUNT_TC010_Verify_addition_of_same_account_twice_to_live_deal.json  BUDGET_TC001_Verify_addition_of_consolidated_budget_to_new_deal.json  ENTITLEMENT_TC001_Verify_addition_of_deal_entitlement_to_new_deal.json  ENTITLEMENT_TC002_Verify_addition_of_account_entitlement_to_new_deal.json  FEES_TC001_Verify_addition_of_scheduled_fees_to_new_deal_with_upfront.json  FEES_TC002_Verify_addition_of_recurring_scheduled_fees_to_new_deal_without_upfront.json  FEES_TC003_Verify_addition_of_eod_balance_scheduled_fees_to_new_deal_with_upfront.json  FEES_TC004_Verify_addition_of_eod_balance_scheduled_fees_to_new_deal_without_upfront.json  FEES_TC005_Verify_addition_of_transaction_count_scheduled_fees_to_new_deal_with_upfront.json  FEES_TC006_Verify_addition_of_transaction_value_scheduled_fees_to_new_deal_with_upfront.json  FEES_TC007_Verify_addition_of_transaction_based_scheduled_fees_to_new_deal_without_upfront.json  FEES_TC008_Verify_addition_of_scheduled_fees_with_party_split_to_new_deal.json  FEES_TC009_Verify_addition_of_scheduled_fees_without_fee_credit_account_to_new_deal.json  FEES_TC010_Verify_addition_of_scheduled_fees_without_tax_credit_account_to_new_deal.json  FEES_TC011_Verify_addition_of_scheduled_fees_without_fee_due_reminder_to_new_deal.json  FEES_TC012_Verify_addition_of_scheduled_fees_without_fee_overdue_reminder_to_new_deal.json  FEES_TC013_Verify_addition_of_scheduled_fees_without_invoice_contacts_to_new_deal.json  FEES_TC014_Verify_addition_of_scheduled_fees_without_fee_reminder_contacts_to_new_deal.json  PARTY_TC002_Verify_creation_of_neutral_party.json  PARTY_TC003_Verify_creation_of_internal_party.json  PARTY_TC006_Verify_addition_of_document_to_external_party.json  PARTY_TC007_Verify_edit_of_external_party_basic_details.json  PARTY_TC008_Verify_edit_of_external_party_contact.json  PARTY_TC009_Verify_edit_of_external_party_account.json  PARTY_TC010_Verify_edit_of_external_party_document.json  PARTY_TC014_Verify_edit_of_external_party_draft_basic_details.json  PARTY_TC015_Verify_edit_of_external_party_draft_contact.json  PARTY_TC016_Verify_edit_of_external_party_draft_account.json  PARTY_TC018_Verify_delete_of_external_party_draft_contact.json  PARTY_TC019_Verify_delete_of_external_party_draft_account.json  PARTY_TC023_Verify_required_fields_of_external_party_draft_basic_details.json  PARTY_TC027_Verify_required_fields_of_external_party_draft_document.json  PARTY_TC029_Verify_response_to_party_review_without_comment.json  PARTY_TC030_Verify_addition_of_external_party_draft_not_submitted_to_new_deal.json  (+25 more)
SmartContracts-Test/src/test/resources/testdata_generators/: generate_accounts.py
SmartContracts-Test/src/test/resources/testdata_generators/generate_transaction_bulk_upload_file/: generate_bulk_file.js  inputdata.json  package-lock.json  package.json
(+158 files in other folders)
